Repository: SunWeizhou/Vela
Catalog: VelaApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Today
zh_hans: 今日

source: Training
zh_hans: 训练

source: Insights
zh_hans: 洞察

source: You
zh_hans: 我的

source: Good morning
zh_hans: 早上好

source: Good afternoon
zh_hans: 下午好

source: Good evening
zh_hans: 晚上好

source: Key Metrics
zh_hans: 关键指标

source: Sleep
zh_hans: 睡眠

source: Strain
zh_hans: 负荷

source: Energy
zh_hans: 能量

source: Recovery
zh_hans: 恢复

source: Ready
zh_hans: 就绪

source: Today's Plan
zh_hans: 今日计划

source: Adapted from your recovery profile
zh_hans: 根据你的恢复状态调整

source: Coach Insight
zh_hans: 教练洞察

source: Ask Coach More
zh_hans: 继续问教练

source: Your body is ready. Recovery capacity is high.
zh_hans: 身体已就绪。 恢复能力充足。

source: Steady state. Good day for controlled effort.
zh_hans: 状态平稳。 适合可控训练。

source: Take it easy. Focus on recovery today.
zh_hans: 放轻松。 今天优先恢复。

source: RHR %@
zh_hans: 静息心率 %@

source: TRAINING WINDOW
zh_hans: 训练窗口

source: Current strain is inside the recommended window. Keep the next session controlled and purposeful.
zh_hans: 当前负荷在推荐范围内。下一次训练保持可控且有明确目的。

source: Activity Heatmap
zh_hans: 活动热力图

source: 30-Day Activity
zh_hans: 30 天活动

source: Daily Strain
zh_hans: 每日负荷

source: Target
zh_hans: 目标

source: This Week
zh_hans: 本周

source: Recent Workouts
zh_hans: 近期运动

source: View All
zh_hans: 查看全部

source: Planned
zh_hans: 已计划

source: Completed
zh_hans: 已完成

source: Adaptive
zh_hans: AI 调整

source: Low
zh_hans: 偏低

source: Moderate
zh_hans: 适中

source: High
zh_hans: 偏高

source: Rest Day
zh_hans: 休息日

source: Zone 2 Run
zh_hans: Zone 2 跑步

source: Foam Roll + Stretch
zh_hans: 泡沫轴放松

source: Early Wind-down
zh_hans: 提前准备入睡

source: 45 min · Keep HR 130–145 bpm
zh_hans: 45 分钟 · 心率保持 130–145 bpm

source: 15 min · Focus on hamstrings
zh_hans: 15 分钟 · 重点拉伸腘绳肌

source: 22:00 · No screens, read 20 min
zh_hans: 22:00 · 不看屏幕，阅读 20 分钟

source: DATA COVERAGE
zh_hans: 数据覆盖

source: High Confidence
zh_hans: 高可信度

source: Medium Confidence
zh_hans: 中等可信度

source: Low Confidence
zh_hans: 低可信度

source: Most key health signals are available and fresh. Vela's recommendations are well-supported.
zh_hans: 大部分关键健康信号可用且新鲜。Vela 的建议有充分依据。

source: confidence
zh_hans: 可信度

source: Biological Age
zh_hans: 生物年龄

source: years younger
zh_hans: 岁更年轻

source: years older
zh_hans: 岁更年长

source: Sleep · Last Night
zh_hans: 睡眠 · 昨晚

source: Efficiency
zh_hans: 效率

source: Sleep Debt
zh_hans: 睡眠负债

source: Recovery Breakdown
zh_hans: 恢复分解

source: Body Metrics
zh_hans: 身体指标

source: Blood Pressure
zh_hans: 血压

source: Weight
zh_hans: 体重

source: Blood Glucose
zh_hans: 血糖

source: BMI
zh_hans: 身体质量指数

source: Respiratory Rate
zh_hans: 呼吸频率

source: VO2 Max
zh_hans: 最大摄氧量

source: Health Records
zh_hans: 健康记录

source: Import Record
zh_hans: 导入记录

source: Vela Coach
zh_hans: Vela 教练

source: Coach Command Center
zh_hans: 教练指挥中心

source: Context-aware coaching from your health data
zh_hans: 基于健康数据的上下文感知教练

source: Ask Vela
zh_hans: 问 Vela

source: Analyze Today
zh_hans: 分析今日状态

source: Plan Workout
zh_hans: 规划训练

source: Log Meal
zh_hans: 记录饮食

source: Check Sleep
zh_hans: 检查睡眠

source: Weekly Summary
zh_hans: 本周总结

source: Body Status
zh_hans: 身体状态

source: Recovery Score
zh_hans: 恢复分数

source: Sleep Score
zh_hans: 睡眠分数

source: Strain Score
zh_hans: 负荷分数

source: Ask anything about your health...
zh_hans: 询问任何健康相关问题...

source: Type a message...
zh_hans: 输入消息...

source: Good recovery. How can I help you optimize today?
zh_hans: 恢复良好。今天我能帮你优化什么？

source: Your sleep was restorative. Let's make the most of today.
zh_hans: 你的睡眠有修复效果。让我们充分利用今天。

source: Recovery needs attention. Let's focus on rest and nutrition.
zh_hans: 恢复需要关注。我们先重视休息和营养。

source: Add Data Source
zh_hans: 添加数据源

source: iPhone Sensors
zh_hans: iPhone 传感器

source: Manual Entry
zh_hans: 手动输入

source: Vela AI Body Intelligence · Made with Apple design language Health data never leaves your device without permission.
zh_hans: Vela AI 身体智能 · Apple 设计语言 你的健康数据永远不会未经许可离开设备。

source: Language
zh_hans: 语言

source: Notifications
zh_hans: 通知

source: Appearance
zh_hans: 外观

source: Data Sources
zh_hans: 数据源

source: Privacy & Security
zh_hans: 隐私与安全

source: About Vela
zh_hans: 关于 Vela

source: Version
zh_hans: 版本

source: Coach Personality
zh_hans: 教练风格

source: Data Nerd
zh_hans: 数据极客

source: Guardian
zh_hans: 守护者

source: Friend
zh_hans: 朋友

source: Commander
zh_hans: 指挥官

source: Welcome to
zh_hans: 欢迎使用

source: Your private health analyst
zh_hans: 你的私人健康分析师

source: Turn your Apple Watch into recovery, sleep, strain, and coaching insights — all processed on-device.
zh_hans: 将 Apple Watch 数据转化为恢复、睡眠、负荷和教练建议——一切都在设备本地处理。

source: Recovery & Readiness
zh_hans: 恢复与准备度

source: Daily score from HRV, resting heart rate, and sleep
zh_hans: 基于 HRV、静息心率和睡眠的每日评分

source: Sleep Analysis
zh_hans: 睡眠分析

source: Sleep stages, duration, and consistency scoring
zh_hans: 睡眠阶段、时长和规律性评分

source: Strain & Activity
zh_hans: 负荷与活动

source: Training load from energy, exercise, and workouts
zh_hans: 来自能量消耗、锻炼和运动的训练负荷

source: Connect Apple Health
zh_hans: 连接 Apple 健康

source: Skip for now
zh_hans: 稍后再说

source: Your health data stays on-device. Nothing leaves without permission.
zh_hans: 你的健康数据保留在设备本地，不会未经允许离开你的手机。

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

source: Edit
zh_hans: 编辑

source: Done
zh_hans: 完成

source: Next
zh_hans: 下一步

source: Back
zh_hans: 返回

source: Loading...
zh_hans: 加载中...

source: Retry
zh_hans: 重试

source: Error
zh_hans: 错误

source: Success
zh_hans: 成功

source: Confirm
zh_hans: 确认

source: Dismiss
zh_hans: 忽略

source: Heart Rate Variability
zh_hans: 心率变异性

source: Resting Heart Rate
zh_hans: 静息心率

source: Sleep Duration
zh_hans: 睡眠时长

source: Deep Sleep
zh_hans: 深度睡眠

source: REM Sleep
zh_hans: 快速眼动睡眠

source: Core Sleep
zh_hans: 核心睡眠

source: Awake Time
zh_hans: 清醒时间

source: Steps
zh_hans: 步数

source: Active Calories
zh_hans: 活动热量

source: Exercise Minutes
zh_hans: 锻炼分钟

source: Workout Count
zh_hans: 运动次数

source: Body Temperature
zh_hans: 体温

source: Oxygen Saturation
zh_hans: 血氧

source: Walking Speed
zh_hans: 步行速度

source: Walking Asymmetry
zh_hans: 步态不对称

source: Waiting for Health Data
zh_hans: 等待健康数据

source: Open the Apple Health app and make sure data sharing is enabled for Vela.
zh_hans: 请打开 Apple 健康 App 并确保已为 Vela 开启数据共享。

source: Open Health Settings
zh_hans: 打开健康设置

source: Health Access Required
zh_hans: 需要健康访问权限

source: Vela needs access to your Apple Health data to work. Enable it in Settings > Privacy > Health > Vela.
zh_hans: Vela 需要访问你的 Apple 健康数据。请在 设置 > 隐私 > 健康 > Vela 中开启。

source: Open Settings
zh_hans: 打开设置

source: Network Unavailable
zh_hans: 网络不可用

source: Please check your internet connection and try again.
zh_hans: 请检查网络连接后重试。

source: AI Service Error
zh_hans: AI 服务错误

source: Please try again later or check your API key in Settings.
zh_hans: 请稍后重试或在设置中检查 API Key。

source: No Data
zh_hans: 暂无数据

source: Building baseline
zh_hans: 正在建立基线

source: Synced
zh_hans: 已同步

source: Yesterday
zh_hans: 昨天

source: min
zh_hans: 分钟

source: hrs
zh_hans: 小时

source: bpm
zh_hans: 次/分

source: ms
zh_hans: 毫秒

source: kg
zh_hans: 公斤

source: cm
zh_hans: 厘米

source: kcal
zh_hans: 千卡

source: steps
zh_hans: 步
